libs/data.rng

x
0 1
1 -2.13542 -1.33041
2 0.282631 2.45962
3 -2.23733 -0.06272460000000001
4 -0.0133266 1.18044
5 -0.518474 0.0379761
6 0.155937 0.498121
7 -0.401097 -0.141087
8 0.0521825 0.532058
9 -0.598117 -0.121462
10 0.09991650000000001 0.6322179999999999
11 -0.535165 -0.102187
12 0.0635681 0.371935
13 -0.285911 -0.0690479
14 0.0666385 0.317796
15 -0.314355 0.0280478
16 0.0247216 0.258256
17 -0.216067 0.0162566
18 0.00519551 0.234126
19 -0.106626 0.00225564
20 -0.0245609 0.181743
21 -0.218067 -0.0159324
22 -0.0289643 0.153473
23 -0.181439 0.00704322
24 -0.0215145 0.0815719
25 -0.115399 0.05751
26 -0.039324 0.120014
27 -0.0828969 0.0495835
28 -0.0244714 0.141531
29 -0.0657224 0.0316939
30 -0.0457372 0.076652
31 -0.0737414 0.0508056
32 -0.0296024 0.0663699
33 -0.0675091 0.0630136
34 -0.0166203 0.0784537
35 -0.107053 0.0256871
36 -0.0718652 0.0561673
37 -0.0399608 0.048773
38 -0.017727 0.0871422
39 -0.0542685 0.0327761
40 -0.0358112 0.0552571
41 -0.0684539 0.0513903
42 -0.0467759 0.0682101
43 -0.0550022 0.0477533
44 -0.0575675 0.0387647
45 -0.0321694 0.0386223
46 -0.0356582 0.0337664
47 -0.0724394 0.0486602
48 -0.0544148 0.0654279
49 -0.0314494 0.0743313
50 -0.0475014 0.0523421
51 -0.0371566 0.0364803
52 -0.0422703 0.0832252
53 -0.08550629999999999 0.06638189999999999
54 -0.0582579 0.0364115
55 -0.0588961 0.0333995
56 -0.0364605 0.0400837
57 -0.0531626 0.0412408
58 -0.0394573 0.048404
59 -0.0498086 0.0432432
60 -0.0328572 0.0559902
61 -0.0493817 0.0267731
62 -0.0356588 0.0733461
63 -0.0541387 0.0503151
64 -0.0559699 0.0439008
65 -0.0438174 0.0624199
66 -0.0545062 0.0253825
67 -0.0526847 0.0287939
68 -0.0400375 0.0621702
69 -0.0420127 0.0503946
70 -0.0532637 0.0453976
71 -0.0326376 0.08332820000000001
72 -0.0425151 0.0340142
73 -0.0365482 0.0446977
74 -0.0456206 0.0301761
75 -0.0418823 0.06488480000000001
76 -0.0591039 0.0477609
77 -0.0759218 0.0523408
78 -0.0406763 0.0565101
79 -0.0435585 0.0345736
80 -0.0324827 0.057751
81 -0.051885 0.0414159
82 -0.0465886 0.0404272
83 -0.0409558 0.0393571
84 -0.0187394 0.0449842
85 -0.0478529 0.0291157
86 -0.0405956 0.0342877
87 -0.0589408 0.0351695
88 -0.0606877 0.0407359
89 -0.0514462 0.0556168
90 -0.0639956 0.0329021
91 -0.0493362 0.0621239
92 -0.0530869 0.0501381
93 -0.0521797 0.048805
94 -0.0487591 0.0438906
95 -0.0302252 0.0429436
96 -0.0505186 0.0190273
97 -0.0242156 0.0862454
98 -0.0956799 0.0377934
99 -0.0409061 0.0912419
100 -0.0441597 0.0325248
101 -1.83245 -0.695973
102 -0.0317034 1.52548
103 -0.9329229999999999 -0.104023
104 -0.008669359999999999 0.197182
105 -0.175311 -0.0175951
106 0.0853233 0.485214
107 -0.362293 -0.068693
108 0.0451671 0.261549
109 -0.287365 -0.08799800000000001
110 0.0620094 0.27741
111 -0.263718 -0.0557946
112 0.0504045 0.205273
113 -0.217706 -0.0440681
114 0.0238519 0.183489
115 -0.188893 -0.00794135
116 0.0228444 0.114869
117 -0.0764754 0.00106009
118 -0.00617645 0.213984
119 -0.057887 0.0277938
120 -0.00254695 0.06419
121 -0.09509239999999999 0.000954187
122 -0.0493254 0.030706
123 -0.07822079999999999 -0.00350293
124 -0.0218221 0.0376312
125 -0.0651095 0.011027
126 -0.0124639 0.0548656
127 -0.0250911 0.0641931
128 -0.0101009 0.0599134
129 -0.0336846 0.0339189
130 -0.0176591 0.0265906
131 -0.0638676 0.0159029
132 -0.0258313 0.0296978
133 -0.0841384 0.0339324
134 -0.0127109 0.06610920000000001
135 -0.0470832 0.0075175
136 -0.0488018 0.0307024
137 -0.0283599 0.0167366
138 -0.007727 0.0517434
139 -0.0508188 0.0189901
140 -0.0197809 0.044325
141 -0.0371907 0.020359
142 -0.0355401 0.0391481
143 -0.0213129 0.0213031
144 -0.0474607 0.0158413
145 -0.0122137 0.0533183
146 -0.0288717 0.0208787
147 -0.0179056 0.0284351
148 -0.0221749 0.0187256
149 -0.0254971 0.0247656
150 -0.032532 0.0156853
151 -0.0253588 0.0397596
152 -0.0567609 0.0180974
153 -0.0190842 0.017504
154 -0.0146028 0.0311659
155 -0.0248204 0.0164607
156 -0.0186674 0.0227568
157 -0.019234 0.0126869
158 -0.0177123 0.0310947
159 -0.0169147 0.0173316
160 -0.0247446 0.0219765
161 -0.04569 0.0306426
162 -0.0138479 0.0550447
163 -0.0181997 0.0312748
164 -0.0169914 0.0238102
165 -0.0234284 0.0199135
166 -0.0421636 0.0129338
167 -0.0237093 0.0321862
168 -0.018846 0.0130707
169 -0.0213318 0.0320313
170 -0.0178603 0.0281385
171 -0.0164214 0.0251595
172 -0.0180429 0.0186835
173 -0.0387803 0.0178513
174 -0.0174623 0.0202643
175 -0.0201557 0.0137863
176 -0.0262265 0.0160763
177 -0.0190455 0.0173145
178 -0.0115796 0.0225131
179 -0.0250942 0.0127029
180 -0.0177458 0.0187553
181 -0.0290273 0.0124301
182 -0.015453 0.0236328
183 -0.0230364 0.0127442
184 -0.013969 0.0276718
185 -0.029075 0.0173361
186 -0.013779 0.0215087
187 -0.0197798 0.0175456
188 -0.0178268 0.0142545
189 -0.0428456 0.0313751
190 -0.0230106 0.039417
191 -0.0120418 0.0120568
192 -0.0267269 0.0276438
193 -0.0236771 0.0187589
194 -0.0338735 0.0103524
195 -0.0151123 0.0330468
196 -0.040759 0.008145919999999999
197 -0.0182117 0.020551
198 -0.0272656 0.0195565
199 -0.0327702 0.0254112
200 -0.0430162 0.0379022
201 -0.885242 -0.7161960000000001
202 -0.0174395 0.199306
203 -0.202291 -0.10916
204 0.07381840000000001 0.138639
205 -0.250682 -0.121118
206 0.0837458 0.160331
207 -0.174572 -0.09248720000000001
208 0.0751498 0.136445
209 -0.144159 -0.0781184
210 0.06465079999999999 0.113066
211 -0.117227 -0.0741913
212 0.0461523 0.102094
213 -0.120358 -0.0461874
214 0.0341318 0.0870918
215 -0.0867976 -0.0305632
216 0.0180224 0.07618229999999999
217 -0.08322160000000001 -0.0133391
218 0.0137687 0.0553899
219 -0.0586573 -0.00798798
220 -0.00571103 0.0492813
221 -0.0446422 -0.00157095
222 -0.0105646 0.0360798
223 -0.0478956 0.0132384
224 -0.0180046 0.0332169
225 -0.0418651 0.00731532
226 -0.0149581 0.0413448
227 -0.0406045 0.0162451
228 -0.0213284 0.0338349
229 -0.0252444 0.0154352
230 -0.0120319 0.0296508
231 -0.0333698 0.00511306
232 -0.0125141 0.0286831
233 -0.0292802 0.0137198
234 -0.0140742 0.0313251
235 -0.0440659 0.0180828
236 -0.0170226 0.0348477
237 -0.0305289 0.0167072
238 -0.0119635 0.0275567
239 -0.0271085 0.0341145
240 -0.0269901 0.0273428
241 -0.0288113 0.015094
242 -0.0286739 0.0301834
243 -0.03012 0.0221771
244 -0.0262162 0.023408
245 -0.0232279 0.0243215
246 -0.0396001 0.0179354
247 -0.0203463 0.0237382
248 -0.0257501 0.0198177
249 -0.0220522 0.0179152
250 -0.0226548 0.0203249
251 -0.026364 0.0284322
252 -0.0185371 0.0281415
253 -0.0288346 0.0254257
254 -0.0290447 0.027561
255 -0.0208063 0.0208996
256 -0.0164988 0.0209333
257 -0.0240287 0.0176214
258 -0.0225229 0.023916
259 -0.0325556 0.0164664
260 -0.0217988 0.0326653
261 -0.0326086 0.0153565
262 -0.0146202 0.0245352
263 -0.0208174 0.0226577
264 -0.020589 0.0206742
265 -0.0275248 0.0222995
266 -0.0265553 0.0231722
267 -0.0210057 0.0236042
268 -0.0293798 0.0195511
269 -0.0278414 0.0311796
270 -0.0239685 0.0157834
271 -0.0215834 0.0251039
272 -0.0300432 0.0147539
273 -0.0231134 0.0288318
274 -0.0232962 0.0189335
275 -0.024244 0.021756
276 -0.0271044 0.0202512
277 -0.0339955 0.0232557
278 -0.0204144 0.0211849
279 -0.024391 0.026402
280 -0.0207869 0.0302546
281 -0.0290668 0.0248213
282 -0.0283579 0.0242151
283 -0.0334251 0.0295196
284 -0.0228687 0.030537
285 -0.0386886 0.0233146
286 -0.021042 0.0281354
287 -0.0413265 0.0232221
288 -0.0194628 0.023113
289 -0.0150897 0.0215272
290 -0.0241111 0.0179444
291 -0.0186745 0.0310623
292 -0.0241971 0.015076
293 -0.0310015 0.0209561
294 -0.0264256 0.0186436
295 -0.0273289 0.0248064
296 -0.027176 0.0234815
297 -0.0111137 0.0272032
298 -0.02676 0.0140786
299 -0.0220279 0.0251918
300 -0.015328 0.0154125
